###############################################################################
# Copyright (c) 2008, 2016 Wind River Systems, Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# Contributors:
#     Wind River Systems - initial implementation
###############################################################################

# "featureName" property - name of the feature
featureName=TCF Remote System Explorer add-in SDK

# "providerName" property - name of the company that provides the feature
providerName=Eclipse.org - TCF

# "updateSiteName" property - label for the update site
updateSiteName=Eclipse Update Site

# "description" property - description of the feature
description=Remote file system and process browsing, and shell access in RSE for systems running a TCF agent.\
 TCF is an extensible, lightweight protocol for universal target access.

# copyright
copyright=\
Copyright (c) 2008, 2012 Wind River Systems, Inc. and others. \
All rights reserved. This program and the accompanying materials \
are made available under the terms of the Eclipse Public License 2.0 \
which accompanies this distribution, and is available at \
https://www.eclipse.org/legal/epl-2.0/
################ end of copyright property ####################################
