##################################################################################
# Copyright (c) 2013, 2018 Wind River Systems, Inc. and others. All rights reserved.
# This program and the accompanying materials are made available under the terms
# of the Eclipse Public License 2.0 which accompanies this distribution, and is
# available at https://www.eclipse.org/legal/epl-2.0/
#
# Contributors:
# Wind River Systems - initial API and implementation
##################################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=C/C++ Remote (over TCF/TE) Run/Debug Launcher

# "providerName" property - name of the company that provides the feature
providerName=Eclipse.org - Target Explorer

# "updateSiteName" property - label for the update site
updateSiteName=Eclipse Update Site

# "description" property - description of the feature
description=An extension to the CDT "C/C++ Remote Application" launch configuration type providing \
  run and debug launcher via TCF/TE. Supports systems running a TCF agent.

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2013, 2018 Wind River Systems, Inc. and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License 2.0\n\
which accompanies this distribution, and is available at\n\
https://www.eclipse.org/legal/epl-2.0/

################ end of copyright property ####################################
